starting_with:
  data: generic/origin
  schema: generic

resulting_in:
  data: generic/simple

steps:
  - Filter:
      name: NestedFilter
      content:
        MatchesOneOf:
          var_id: temporal_var_1
          values:
            - 10
            - 11
            - 12