starting_with:
  data: generic/origin
  schema: generic

resulting_in:
  data: generic/serialized

steps:
  - Filter:
      name: LatestFilter
  - Filter:
      name: ImmutableValueThreshold
      threshold_var: immutable_var
      threshold: 7